# To better understand this file read this:
# https://docs.ionos.space/docs/github-actions-customization/

name: "Portfolio API + Angular"

on:
  workflow_call:
    inputs:
      site-url:
        required: true
        type: string
      branch-id:
        required: true
        type: string

env:
  DEPLOYMENT_FOLDER: ./
  NODE_ENV: production
  PORT: 3000
  ANGULAR_APP_NAME: frontend

jobs:
# Please do not rename this job
  build-project:
    name: build Portfolio-API
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: v22.x

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Build Node assets
        env:
          CI: true
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          NODE_ENV: ${{ env.NODE_ENV }}
          PORT: ${{ env.PORT }}
          ANGULAR_APP_NAME: ${{ env.ANGULAR_APP_NAME }}
          SITE_URL: ${{ inputs.site-url }}
          FRONTEND_URL: ${{ inputs.site-url }}
        run: |
          npm install
          cd frontend
          npm install --legacy-peer-deps
          npx ng build --configuration production
          cd ..
          ls -la dist/browser/

# Please do not touch the following action
      - name: Store deployment content
        uses: ionos-deploy-now/artifact-action@v1
        with:
          api-key: ${{ secrets.IONOS_API_KEY }}
          service-host: api-us.ionos.space
          project-id: c82bcc51-b22d-417d-aba6-8b3fb0b6e0e5
          branch-id: ${{ inputs.branch-id }}
          version: ${{ github.sha }}
          folder: ${{ env.DEPLOYMENT_FOLDER }}
          config-file: .deploy-now/Portfolio-API/config.yaml
          action: upload
